export {}

/**
 * 아래의 함수는 두 숫자를 더하는 함수입니다.
 * 아래의 함수에서 타입스크립트 에러를 없애 보세요.
 */
const 더하기 = (매개변수1, 매개변수2) => {
    return 매개변수1 + 매개변수2
}
더하기(1, 2)

/**
 * 이 에러는 타입스크립트가 타입을 추론하기 위한 정보가 부족해서 발생하는 것입니다.
 * 타입스크립트 컴파일러에게 타입 어노테이션으로 힌트를 주면 풀 수 있습니다.
 * 가장 간단한 방법은 vscode의 빠른수정 기능을 활용하는 것입니다.
 */