export {};

/**
 * 아래 함수의 매개변수는 객체입니다.
 * 아래의 함수에서 타입스크립트 에러를 없애 보세요.
 */
const 더하기 = (객체) => {
  return 객체.a + 객체.b;
};

console.log(더하기({ a: 1, b: 2 }));

/**
 * 1. vscode의 빠른수정 기능을 활용해서 수정하세요.
 * 2. 인라인 타입 어노테이션으로 수정할 수도 있습니다.
 * 3. 타입 어노테이션을 타입으로 선언할 수도 있습니다.
 * 4. 타입 어노테이션을 인터페이스로 선언할 수도 있습니다.
 */
