export { }

/**
 * 아래 함수의 매개변수는 객체입니다.
 * 아래의 함수에서 타입스크립트 에러를 없애 보세요.
 */
const 더하기 = (객체) => {
  return 객체.a + 객체.b
}

console.log(더하기({ a: 1, b: 2 }))

/**
 * 이 에러는 타입스크립트가 타입을 추론하기 위한 정보가 부족해서 발생하는 것입니다.
 * 타입스크립트 컴파일러에게 vscode의 빠른수정 기능을 활용
 * 
 * 1. 인라인 타입 어노테이션
 * 매개변수 뒤에 타입 어노테이션을 붙이면 됩니다.
 * 2. 타입 어노테이션을 타입으로 바꿔 보세요.
 * 3. 타입 어노테이션을 인터페이스로 바꿔 보세요.
 */